
khost=10.100.82.83
kport=6001
kuser=
kpwd=

# in seconds
interval=1

# query of metadata shared by all other queryies 
metadata=select from quotelevel2 where sym=`ES

sections=OHLC/Volume:,OrderBook (active maturity):,Last 20 Ticks:
sqlFiles=ohlcES.sql,obES.sql,tickES.sql
