
khost=10.100.82.83
kport=6001
kuser=
kpwd=

# in seconds
interval=1

# query of metadata shared by all other queryies 
metadata=select from quotelevel2 where sym=`FV2

sections=OrderBook:,Last 20 Ticks:
sqlFiles=obFV2.sql,tickFV2.sql
