
khost=10.100.82.83
kport=6001
kuser=
kpwd=

# in seconds
interval=2

# query of metadata shared by all other queryies 
metadata=select from quotelevel2 where sym=`WN

sections=OrderBook:,Last 20 Ticks:
sqlFiles=obWN.sql,tickWN.sql
