
khost=localhost
kport=5000
kuser=
kpwd=

# in seconds
inverval=1

# query of metadata shared by all other queryies 
metadata=select from trade where sym=`ES

sections=OrderBook:,Last 20 Updates:
sqlFiles=obES.sql,obES2.sql

